 maxPhi,    maxGphi,    maxDphi
       1.000       1.000       1.000
 Nphi,   Ngphi,    Ndphi
       100       100       100
 as,   at,   Mass,   m,   df
   10.000000   10.000000    1.000000    1.000000    0.050000
 tablename,     temp,    root,    farray,    index
tablecm1a10 hot cm1a10  arraycm1a1003         4
 Nsweeps,   Ns,   Nt
      1000        20        20
 Results from run                    3
 E_0 =   1.13889648E-04 sigma =   6.4836382813113339E-009
 accept ratio =   0.568012774    
 minimum of A =  -5.0814408735100001E-015
 maximum of A =   1.2534550750200000E-002
 minimum of C =  -46.257478916218389     
 maximum of C =   167.00502069207812     
 highphi =   8.0500800550083323E-002
 highgphi =  0.15125543802716121     
 highdphi =  0.10292839185338326     
 A(highphi,highgphi,highdphi) =   3.9879087317099997E-018
 minimum A =   5.2643368293100000E-018
 out of table =   0.0000000000000000     
