 maxPhi,    maxGphi,    maxDphi
      25.000      35.000      35.000
 Nphi,   Ngphi,    Ndphi
       125       175       175
 as,   at,   Mass,   m,   df
    0.100000    0.100000    1.000000    1.000000    2.200000
 tablename,     temp,    root,    farray,    index
tablem1a.1 hot m1a.1  arraym1a.101         2
 Nsweeps,   Ns,   Nt
      1000        20        20
 Results from run                    1
 E_0 =   5756.87109     sigma =   12.371009092033097     
 accept ratio =   0.554585993    
 minimum of A =  -408.84280952199998     
 maximum of A =   10027.910244400000     
 minimum of C =  -150103678.95084736     
 maximum of C =   78945166.797993049     
 highphi =   22.615059831516700     
 highgphi =   36.889153285538228     
 highdphi =   28.260891975150198     
 A(highphi,highgphi,highdphi) =   3.4007090682399999     
 minimum A =  -268.09083221999998     
 out of table =   83.000000000000000     
