! 3456789 123456789 223456789 323456789 423456789 523456789 623456789 723456789 823456789 923456789 023456789 123456789 223456789 32
submodule ( mFields ) smFieldsUtilities

    contains
        ! compute_sigma_sub
        ! extrema_sub
        ! neighbors_sub

    !  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =

    subroutine compute_sigma_sub ( me )

        class ( fields ), target :: me
        !locals
        real ( rp ) :: meanE2

            me % meanE  = sum ( me % E_0 )        / real ( me % myExtents % Nsweeps, rp )
                 meanE2 = sum ( me % E_0squared ) / real ( me % myExtents % Nsweeps, rp )
            me % sigma  = sqrt ( meanE2 - me % meanE ** 2 )

    end subroutine compute_sigma_sub

    !  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =

    subroutine extrema_sub ( me )

        class ( fields ), target :: me

            me % A_max = maxval ( me % A )
            me % A_min = minval ( me % A )

            me % C_max = maxval ( me % C )
            me % C_min = minval ( me % C )

    end subroutine extrema_sub

    !  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =

    module subroutine neighbors_sub ( me )

        class ( fields ), target :: me
        ! local
        integer ( ip ) :: i

            ! make tables for periodic boundary conditions
            ! time
            me % upt ( me % myExtents % Nt ) = 1
            me % dnt ( 1 )  = me % myExtents % Nt
            do i = 1, me % myExtents % Nt - 1
                me % upt ( i ) = i + 1
            end do
            do i = 2, me % myExtents % Nt
                me % dnt ( i ) = i - 1
            end do
            ! space
            me % ups ( me % myExtents % Ns ) = 1
            me % dns ( 1 )  = me % myExtents % Ns
            do i = 1, me % myExtents % Ns - 1
                me % ups ( i ) = i + 1
            end do
            do i = 2, me % myExtents % Ns
                me % dns ( i ) = i - 1
            end do

    end subroutine neighbors_sub

    !  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =

end submodule smFieldsUtilities
