! 3456789 123456789 223456789 323456789 423456789 523456789 623456789 723456789 823456789 923456789 023456789 123456789 223456789 32
module updateF

    use mExtents,                       only : extents
    use mFields,                        only : fields
    use mFunctionLibrary,               only : aA
    use mSetPrecision,                  only : ip, rp

    implicit none

    integer ( ip ) :: i,  j,  k,  l,  &
                      iu, ju, ku, lu, &
                      id, jd, kd, ld

nd module updateF
