\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solve for the momentum}{1}{section.1}}
\newlabel{eq:eta}{{2}{1}{Solve for the momentum}{equation.1.2}{}}
\newlabel{eq:soln}{{3}{1}{Solve for the momentum}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Behavior}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymptotics}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ${\muskip \z@ 6mu\divide \muskip \z@ \tw@ \mkern \muskip \z@ \mathaccentV {dot}05F{\mkern -\muskip \z@ {\phi }\mkern \muskip \z@ }\mkern -\muskip \z@ }{}\left ( \pi , M, V \right )$ with $M = V = 1$}}{2}{figure.1}}
\newlabel{fig:plot}{{1}{2}{$\phidot $ with $M = V = 1$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Function evaluations, naive double precision.}}{2}{table.1}}
\newlabel{tab:data}{{1}{2}{Function evaluations, naive double precision}{table.1}{}}
\newlabel{eq:tozero}{{6}{3}{Asymptotics}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invariance}{3}{subsection.2.2}}
